<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/advance_bg.qm</file>
        <file alias="de">locale/advance_de.qm</file>
        <file alias="en">locale/advance_en.qm</file>
        <file alias="es">locale/advance_es.qm</file>
        <file alias="fi">locale/advance_fi.qm</file>
        <file alias="fr">locale/advance_fr.qm</file>
        <file alias="it">locale/advance_it.qm</file>
        <file alias="ja">locale/advance_ja.qm</file>
        <file alias="pl">locale/advance_pl.qm</file>
        <file alias="pt">locale/advance_pt.qm</file>
        <file alias="ru">locale/advance_ru.qm</file>
        <file alias="sk">locale/advance_sk.qm</file>
        <file alias="sv">locale/advance_sv.qm</file>
        <file alias="vi">locale/advance_vi.qm</file>
        <file alias="zh_CN">locale/advance_zh_CN.qm</file>
        <file alias="zh_TW">locale/advance_zh_TW.qm</file>
    </qresource>
</RCC>
