# /etc/conf.d/advanced: config file for /etc/init.d/advanced

# Config file location
#BITCOIND_CONFIGFILE="/etc/advanceprotocol/advance.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/advanced"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/advanced.pid"

# Where to write advanced data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/advanced"

# User and group to own advanced process
#BITCOIND_USER="advanceprotocol"
#BITCOIND_GROUP="advanceprotocol"

# Path to advanced executable
#BITCOIND_BIN="/usr/bin/advanced"

# Nice value to run advanced under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
